<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomation-SWIFTGIs 3D Prints</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bigger">
    <h1>Infomation</h1>
    <br>
    <h3>Hello!</h3>
    <p>I am a 3D printer (not literly) who codes (yes, I made website) and is trying to learn (ethical) hacking.</p>
    <p>This website has one use, to try get my buisness more visable.</p>
    <p>So i hope it works for that usage.</p>
    <p>Thank you for viewing this website and have a great day!</p>
</body>
</html>